LISTEN_PORT=3000

CORS_ORIGINS=http://localhost:5173,http://localhost:5174

DB_HOST=localhost
DB_PORT=3306
DB_NAME=sample_db
DB_USER=root
DB_PASS=Admin@123
DB_LOGGING=true

ENABLE_SWAGGER=true

JWT_AT_SECRET=very_secret
JWT_AT_EXPIRATION=3600

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

HOYOLAB_BASE_URL=https://sg-public-api.hoyolab.com/event
HOYOLAB_LANGUAGE=en-us